@third-color: rgb(56, 36, 0);

.product {
  width: 282px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 3px 13.8px 1.2px rgba(152, 152, 152, 0.2);
  text-align: center;
  padding: 15px 20px;
  box-sizing: border-box;
  margin-top: 24px;

  &:hover {
    .product-image {
      transform: scale(1.1);
    }
  }

  .product-image {
    height: 175px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }


  .product-text {
    font-size: 14px;
    color: rgb(24, 26, 26);
    line-height: 1.286;
    height: 49px;
    margin: 14px 0 15px 0;
  }

  .product-action .btn {
    width: 242px;
    padding: 17px;
    height: 50px;
  }
  .product-action .btn.btn-white {
    margin-top: 10px;
  }

  .product-action {
    display:flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 1229px) {
  .product {
    margin: 12px auto;
  }

}
