//Миксины
.white-box() {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 13.8px 1.2px rgba(152, 152, 152, 0.2);
  padding: 16px 0 15px 0;
}

.footer {
  .white-box();

  .container {
    display: flex;
    align-items: center;

    .rights {
      font-size: 12px;
      color: rgb(186, 179, 179);
      line-height: 1.2;
      margin-left: 358px;
    }
  }
}
@media screen and (max-width: 767px) {
  .footer {
    .container {
      justify-content: space-between;

      .rights {
        margin-left: 0;
      }
    }
  }
}

@media screen and (max-width: 424px) {
  /*проверяем все на отрезке от 375 до 424px*/

  .footer {
    .container {
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .rights {
        margin-top: 15px;
      }
    }
  }
}
