@main-color: rgb(185, 145, 80);
@second-color: rgb(255, 175, 24);
@third-color: rgb(56, 36, 0);

//Миксины
.white-box() {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 13.8px 1.2px rgba(152, 152, 152, 0.2);
  padding: 16px 0 15px 0;
}

* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Muller;
  src: url("/assets/fonts/MullerRegular.otf");
}

@font-face {
  font-family: MullerBold;
  src: url("/assets/fonts/MullerBold.otf");
}

@font-face {
  font-family: MullerExtraBold;
  src: url("/assets/fonts/MullerExtraBold.otf");
}

body {
  font-family: Muller, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.btn {
  background-color: @second-color;
  border: 0;
  cursor: pointer;
  outline: none;
  width: 224px;
  padding: 22px;
  box-sizing: border-box;
  font-size: 16px;
  font-family: MullerBold, sans-serif;
  color: @third-color;
  display: inline-block;
  text-decoration: none;

  &:hover {
    background-color: #be8313
  }
}

@media screen and (max-width: 1229px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}


@main-color: rgb(185, 145, 80);
@second-color: rgb(255, 175, 24);
@third-color: rgb(56, 36, 0);

//Миксины
.white-box() {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 13.8px 1.2px rgba(152, 152, 152, 0.2);
  padding: 16px 0 15px 0;
}

.main {
  padding: 132px 0 81px 0; /*В уроке margin*/

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .main-info {
      max-width: 622px;

      h1 {
        font-size: 45px;
        font-family: MullerExtraBold, sans-serif;
        line-height: 1.222;
      }

      .main-advantages {
        margin-top: 13px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .advantage {
          max-width: 306px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 47px;

          .advantage-text {
            margin-left: 16px;

            .advantage-title {
              font-size: 16px;
              font-family: MullerExtraBold, sans-serif;
              color: @second-color;
              text-transform: uppercase;
              margin-bottom: 10px;
            }

            .advantage-description {
              font-size: 16px;
              color: @main-color;
            }
          }
        }
      }

      .main-action {
        margin-top: 60px;
      }
    }
  }
}


.double-title {
  color: rgb(185, 144, 80);

  span {
    color: #ffaf18;
  }
}


.btn {
  background-color: @second-color;
  border: 0;
  cursor: pointer;
  outline: none;
  width: 224px;
  padding: 22px;
  box-sizing: border-box;
  font-size: 16px;
  font-family: MullerBold, sans-serif;
  color: @third-color;
  text-align: center;

  &:hover {
    background-color: #be8313
  }
}

.btn.btn-white {
  background-color: transparent;
  border: 1px solid rgb(255, 175, 24);
  color: rgb(255, 175, 24);
}

.products {
  padding: 80px 0 120px 0;

  .products-title {
    font-size: 35px;
    font-family: MullerBold, sans-serif;
    color: rgb(189, 152, 92);
    text-align: center;
  }

  .products-items {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 35px;
    justify-content: space-between;
  }
}


.order {
  padding: 120px 0 115px 0;
  overflow: hidden;

  .container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    .order-text {
      max-width: 384px;

      .order-text-title {
        font-size: 35px;
        font-family: MullerExtraBold, sans-serif;
        margin-bottom: 65px;
        line-height: 1.286;
      }

      .order-text-message {
        font-size: 16px;
        color: @main-color;
        line-height: 1.5;
      }
    }

    .order-form {
      margin-left: 122px;
      max-width: 330px;
    }

    .order-image {
      width: 282px;
      position: relative;
      margin-left: 78px;

      img {
        position: absolute;
        bottom: -35px;
        left: 0;
      }
    }
  }

  .btn {
    width: 330px;
    height: 60px;
  }
}


.order-input {
  border: 1px solid @main-color;
  background-color: rgb(255, 255, 255);
  width: 330px;
  padding: 23px 22px 24px 22px;
  box-sizing: border-box;
  font-size: 18px;
  color: rgb(103, 82, 48);
  margin-bottom: 24px;
  height: 60px;
  outline: none;

  &::placeholder {
    color: rgb(203, 168, 110);
  }
}


.cookie {
  position: fixed;
  bottom: 30px;
  left: 20px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 330px;
  display: none;

  .cookie-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    font-family: MullerBold, sans-serif;

    span {
      font-size: 40px;
      cursor: pointer;
    }
  }

  .cookie-text {
    font-size: 16px;
    line-height: 20px;
    margin-top: 10px;
  }

  .cookie-button {
    .btn {
      border: 0;
      outline: none;
      margin-top: 10px;
      width: 100%;
    }
  }
}

/*проверяем все на отрезке от 1024 до 1229px*/
@media screen and (max-width: 1229px) {

  .main-image {
    width: 400px;

    img {
      max-width: 100%;
    }
  }

  .products-items {
    justify-content: center;

  }

  .order {
    .container {
      max-width: 1024px;

      .order-form {
        margin-left: 45px;
      }

      .order-image {
        margin-left: 20px
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  /*проверяем все на отрезке от 768 до 1023px*/
  .main {
    padding-top: 70px;

    .container {
      flex-direction: column;

      .main-info {
        order: 2;

        h1 {
          text-align: center;
          margin-top: 20px;
        }

        .main-action {
          text-align: center;
        }
      }

      .main-image {
        order: 1;
      }
    }
  }


  .products {
    padding-top: 0;
    padding-bottom: 40px;
  }

  .order {
    padding-top: 60px;
    position: relative;

    .container {
      justify-content: center;

      .order-image {
        position: absolute;
        z-index: -1;
        right: calc(50% - 350px);

        img {
          position: relative;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .main-info {
    h1 {
      line-height: 45px;
    }

    .main-advantages {
      margin-left: auto;
      margin-right: auto;
    }
  }


  .order {
    .container {
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;

      .order-text {
        .order-text-title {
          text-align: center;
          margin-bottom: 30px;
        }

        .order-text-message {
          text-align: center;
          margin-bottom: 25px;
        }
      }

      .order-form {
        margin-left: 0;
        flex-basis: 100%;
      }
    }
  }

  .footer {
    .container {
      justify-content: space-between;

      .rights {
        margin-left: 0;
      }
    }
  }
}

@media screen and (max-width: 656px) {
  .main-advantages {
    max-width: 306px;
  }
}

@media screen and (max-width: 424px) {
  /*проверяем все на отрезке от 375 до 424px*/
  .main-image {
    width: 100%;
  }
}

@media screen and (max-width: 374px) {
  /*проверяем все на отрезке от 320 до 374px*/
  .main-info {
    h1 {
      font-size: 38px;
    }
  }

  .order {
    .order-form {
      text-align: center;
      width: 100%;

      .order-input {
        width: 100%;
      }

      .btn {
        width: 290px;
      }
    }

  }
}


.loader-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.49);
}

.loader {
  border: 15px solid #f3f3f3;
  border-top: 15px solid #ffaf18;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {transform: rotate(0deg)}
  100% {transform: rotate(360deg)}
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
