.white-box() {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 13.8px 1.2px rgba(152, 152, 152, 0.2);
  padding: 16px 0 15px 0;
}

.header {
  .white-box();

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}


.menu {
  ul {
    list-style: none;
    display: flex;
    align-items: center;
    width: 489px;
    justify-content: space-between;

    .menu-item {
      a {
        text-decoration: none;
        font-size: 16px;
        color: rgb(164, 107, 0);
        line-height: 1;
      }

      a.active {
        color: black;
      }
    }
  }
}

.burger {
  display: none;
}

.close {
  display: none;
}

@media screen and (max-width: 1023px) {
  /*проверяем все на отрезке от 768 до 1023px*/
  .menu {
    ul {
      width: 420px;
    }
  }
}

@media screen and (max-width: 767px) {
  /*проверяем все на отрезке от 425 до 767px*/
  .header {
    .container {
      flex-wrap: wrap;
      justify-content: center;
      max-width: 390px;

      .menu {
        order: 3;
        margin-top: 15px;
        flex-basis: 100%;

        ul {
          max-width: 390px;
        }
      }

      .cart {
        margin-left: 20px;
      }
    }
  }
}

@media screen and (max-width: 424px) {
  /*проверяем все на отрезке от 375 до 424px*/
  .menu {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;

    margin: 0;
    top: 0;
    left: 0;
    background-color: #000000a6;

    ul {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      margin: 0 auto;

      .menu-item {
        margin: 15px 0;
      }


    }
  }

  .burger {
    display: block;

    svg {
      width: 36px;
      height: 36px;
      fill: #e8b65b;
      margin-right: 20px;
    }
  }

  .menu.open {
    display: flex;
    align-items: center;
    z-index: 1;
  }

  .menu {
    .close {
      display: block;
      width: 24px;
      height: 24px;
      fill: #e8b65b;
      position: absolute;
      left: 20px;
      top: 20px;
    }
  }
}
